# koz-med-ros

./: .gitignore  .settings.sh  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  threatLibraryThreatTestFile.json
docs/: Threar_Actors_-_CIS_EN.csv  Threar_Actors_-_CIS_EN.xlsx
src/main/kotlin/: DDD_Class_Type_Selection.puml  DomainDrivenDesignHowTo.puml  KozMedRosInformationModel.puml
src/main/kotlin/no/kommune/oslo/kozmedros/: startkoz.kt
src/main/kotlin/no/kommune/oslo/kozmedros/methodology/: MaxRiskCalculation.kt  RiskCalculation.kt  RiskTreatmentCalculation.kt  SimpleRiskTreatmentCalculation.kt  SimpleVulnerabilityScoreCalculation.kt  VulnerabilityScoreCalculation.kt
src/main/kotlin/no/kommune/oslo/kozmedros/model/: Asset.kt  AssetValue.kt  DiscreteThreatPresence.kt  EmptyThreatPresence.kt  OwaspThreatInterfaceAdapter.kt  OwaspThreatPresence.kt  Risk.kt  RiskAppetite.kt  RiskItem.kt  RiskItemInterfaceAdapter.kt  RiskScenario.kt  RiskScenarioLibrary.kt  RiskTreatment.kt  Threat.kt  ThreatAgent.kt  ThreatInterfaceAdapter.kt  ThreatPresence.kt  Vulnerability.kt
src/main/kotlin/no/kommune/oslo/kozmedros/model/enums/: AssetValueTypes.kt  RiskTreatmentStatus.kt  RiskTreatmentTypes.kt  RiskType.kt  SeverityLevel.kt  ThreatAgentType.kt  ThreatBusinessImpact.kt  ThreatExploitability.kt  ThreatTechnicalImpact.kt  ThreatTypes.kt  ThreatWeaknessDetectability.kt  ThreatWeaknessPrevalence.kt  VulnerabilityType.kt  VulnerabilityTypes.kt
src/main/kotlin/no/kommune/oslo/kozmedros/model/repository/: FileLibraryRepository.kt  FileRiskScenarioLibraryRepository.kt  FileThreatLibraryRepository.kt  RiskScenarioLibraryRepository.kt  ThreatLibraryRepository.kt
src/main/kotlin/no/kommune/oslo/methodology/: DescreteThreatPresenceCalculation.kt  MaxRiskCalcStrategy.kt  MaxRiskCalculation.kt  RiskCalculation.kt  RiskCalculationStrategy.kt  RiskTreatmentCalculation.kt  SimpleRiskTreatmentCalculation.kt  SimpleVulnerabilityScoreCalculation.kt  ThreatPresenceCalculation.kt  VulnerabilityScore.kt  VulnerabilityScoreCalculation.kt
src/main/kotlin/no/kommune/oslo/model/: Asset.kt  AssetValue.kt  AssetValueTypes.kt  DescreteThreatPresence.kt  DiscreteThreatPresence.kt  FileLibraryRepository.kt  FileRiskScenarioLibraryRepository.kt  FileThreatLibraryRepository.kt  InformationAsset.kt  Mitigation.kt  MitigationTypes.kt  OwaspThreatPresence.kt  Risk.kt  RiskAppetite.kt  RiskItem.kt  RiskScenario.kt  RiskScenarioLibrary.kt  RiskScenarioLibraryRepository.kt  RiskTreatment.kt  RiskTreatmentStatus.kt  RiskTreatmentTypes.kt  RiskType.kt  SeverityLevels.kt  Threat.kt  ThreatAgent.kt  ThreatAgentType.kt  ThreatLibraryRepository.kt  ThreatPresence.kt  ThreatTypes.kt  Vulnerability.kt  VulnerabilityTypes.kt
src/main/kotlin/no/kommune/oslo/model/enums/: AssetValueTypes.kt  RiskTreatmentStatus.kt  RiskTreatmentTypes.kt  RiskType.kt  SeverityLevel.kt  ThreatAgentType.kt  ThreatBusinessImpact.kt  ThreatExploitability.kt  ThreatTechnicalImpact.kt  ThreatTypes.kt  ThreatWeaknessDetectability.kt  ThreatWeaknessPrevalence.kt  VulnerabilityTypes.kt
src/main/kotlin/no/kommune/oslo/model/repository/: FileLibraryRepository.kt  FileRiskScenarioLibraryRepository.kt  FileThreatLibraryRepository.kt  RiskScenarioLibraryRepository.kt  ThreatLibraryRepository.kt
src/main/resources/: defaults.properties  owasp_top10_threats.json  threatagents.json
src/test/kotlin/no/kommune/oslo/kozmedros/methodology/: DiscreetThreatPresenceScoreTest.kt  MaxRiskCalculationTest.kt  SimpleVulnerabilityScoreCalculationTest.kt
src/test/kotlin/no/kommune/oslo/kozmedros/model/: AssetTest.kt  RiskAppetiteTest.kt  RiskScenarioTest.kt  RiskTest.kt  RiskTestFactory.kt  SeverityLevelsTest.kt  ThreatPresenceTest.kt
src/test/kotlin/no/kommune/oslo/kozmedros/model/repository/: FileRiskScenarioLibraryRepositoryTest.kt  FileThreatLibraryRepositoryTest.kt
src/test/kotlin/no/kommune/oslo/methodology/: DiscreetThreatPresenceCalculationTest.kt  MaxRiskCalcStrategyTest.kt  MaxRiskCalculationTest.kt  SimpleVulnerabilityScoreCalculationTest.kt
src/test/kotlin/no/kommune/oslo/model/: AssetTest.kt  DiscreetThreatPresenceTest.kt  FileRiskScenarioLibraryRepositoryTest.kt  FileThreatLibraryRepositoryTest.kt  InformationAssetTest.kt  RiskApetiteTest.kt  RiskAppetiteTest.kt  RiskScenarioTest.kt  RiskTest.kt  RiskTestFactory.kt  SeverityLevelsTest.kt
src/test/resources/: owasp_top10_vulnerabilities copy.json  threatagents.json
